input {
    redis {
        data_type => 'list'
        host => "redis.service.consul"
        key => 'logstash'
    }
}

output {
    elasticsearch_http {
        host => "elasticsearch.service.consul"
    }
}

